<!DOCTYPE html>
<html lang="eng">
<head>
    <meta charset="UTF-8">
    <title>landing-page</title>
    <link rel="stylesheet" href="style.css">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div class="header">
        <div class="head"> Vox Machina </div>
        <div class="inside">
            <div class="link"><a href="#"> Home </a></div>
            <div class="link"><a href="#"> slayer's take  </a></div>
            <div class="link"><a href="#"> Gilmore's </a></div>
        </div>    
    </div>

    <div class="body">
        <div class="para">
            <div class="intro">Welcome to ✨chateau shorthalt✨</div>
            <p class="text">This website has some subtext that goes here under the main title. it's a smaller font and the color is lower contrast</p>
            <button>book room</button>
            <div><img src="images/enjoy.png" alt="party" width="500px" height="300px"></div>
        </div>
        <div class="images"> <img src="images/horse.png" alt="SOYJACK-MEME" width="700px" height="500px"> </div>
    </div>

 <div class="back">
    <div><h1>Property Highlights</h1></div>
 <div class="photos">
     <div class="chateau">
        <img src="images/nightclub.png" alt="nightclub" height="300px" width="400px">
        <p class="texts">Here we have Nighclub!</p>
    </div>

    <div class="chateau">
        <img src="images/tub.png" alt="hot tub" height="300px" width="400px">
        <p class="texts">Here we have Hot Tub !</p>
    </div>

    <div class="chateau">
        <img src="images/pit.png" alt="Fighting pit" height="300px" width="400px">
        <p class="texts">Aaaand Fighting Pit!</p>
    </div>
 </div>
 </div>

    <div class="shorthalt">
        <img src="images/drink.png" alt="Wine" height="300px" width="400px">
        <p class="texts">Lots of drinks too!</p>
    </div>


 <div class="second">
    <div class="words">
        🎶Don't you want it , I know you need it , kick back and join me at  the ✨chateau shorthalt✨ 🎶 
    </div>
    <p class="Imp">-scanlan shorthalt</p>
 </div>


<div class="slaves">
    <div class="img">
        <img src="images/genie1.png" alt="genie with glasses" width="auto" height="300px">
    </div>

    <div class="some">
        <div class="things">
          Call to action! its time !
        </div>
        <div class="More">
            Sign up for our product by clicking that button right over there!
        </div>
        <button>Sign-up</button>
    </div>

    <div class="img">
        <img src="images/genie2.png" alt="genie band"   width="auto" height="300px">
    </div>
</div>
</body>
</html>







